<!DOCTYPE html>
<html lang="en">
<head>

    <title>FITNESS CLUB</title>
</head>

<style>
    body{
        margin: 0px;
        padding: 1px;
        background: url('1.png');
        color: white;
    }
    
    .left{
        position: absolute;
        left: 37px;
        top: 38px;
        margin: 1px 0px;
        padding-left: 5px;    
    }
    .mid{
        margin: 87px 410px;
    width: 58%;
    /
    
    }
    .right{
        position: absolute;
        right: 10px;
        top: 40px;
        width: 5%;
        padding-left: 2px;
    }
    .menu li{
        color: white;
        display: inline-block;
        font-size: 21px;
    }
    .menu li a{
        color: white;
        text-decoration: none;
        padding: 20px 26px;  
    }
    .menu li a:hover,.menu li a.on{
        color: rgb(205, 64, 9);
        font-style: italic;
        } 
    .st{
        margin: -16px 3px;
        padding: 5px 1px;
        font-family:'constantia';
        font-size: 44px;
        color: rgb(63, 162, 35);
    }     
    .nd{
        padding: 0px 59px;
        font-family:'constantia';
        font-size: 39px;
        color: rgb(63, 162, 35);
    }  
    p.one{
        color: rgb(63, 162, 35);

        font-size: 90px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-right: 750px;
        padding-top: 140px;

        margin: 3px;
    }
    p.two{
        color: rgb(196, 191, 184);
        font-size: 25px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-right: 725px;
        padding-top: 20px;

        margin: 3px;
    }
    
    p.three{
        color: rgb(196, 184, 184);
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 626px;
    padding-top: 8px;
    margin: 2px 16px;
    }
    p.four{
        color: black;
    font-size: 49px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 568px;
    padding-top: 4px;
    margin: 3px;
    }
    .btn1{
        font-family: 'constantia';
        font-size: 15px;
        background-color: rgb(65, 151, 34);
        color: black;
        border-radius: 10px;
        padding-left: 30px;
        margin: 13px -30px;
        border: 1px solid black;
    }
    .btn2{
        font-family: 'constantia';
        font-size: 15px;
        background-color: rgb(65, 151, 34);
        color: black;
        border-radius: 10px;
        padding-left: 30px;
        margin: 3px -179px;
        border: 1px solid black;
    }
    .btn3{
        border-radius: 10px;
        font-size: 23px;
        background-color: rgb(69, 61, 61);
        font-family: 'constantia';
        padding-right: 8px;
        padding-top: 1px;
        color: rgb(235, 231, 231);
        width: 15%;
        margin: 125px 290px;
        
        
    }
    .btn1:hover{
        background-color:black;
        font-style: italic;
        color: white;
    }
    .btn2:hover{
        background-color:black;
        font-style: italic;
        color: white;
    }
    .btn3:hover{
        font-family: 'constantia';
        font-style: italic;
        color: white;
    }
    


</style>
<!--        HOME            -->
<body>
    <header class="header">
        <div class="left">
    <div class="st">SPARTAN </div>
    <div class="nd">FITNESS </div>
        </div>
        <div class="mid">
            <ul class="menu">
            <li><a href="mainpage.html" class="on">HOME</a></li>
            <li><a href="mainpage2.html" >PLANS</a></li>
            <li><a href="mainpage3.html">BLOG</a></li>
            <li><a href="mainpage4.html">CONTACT US</a></li>
            <li><a href="mainpage5.html">JOIN US</a></li>
        </ul>
        </div>
        <div class="right">
        <a href="mainpage4.html"><button class="btn1"><strong>REPORT</strong></button></a><a href="mainpage4.html"><button class="btn2"><strong>EMAIL US</strong></button></a>
        </div>
    </header>
    <p align="center" class="one">NO  PAIN  NO  GAIN</p>
    <p align="center" class="four">Feed your fitness.Starve your mediocrity.</p>
    <p align="center" class="two">Having a perfect body requires a lot of training.Nice looking body</p>
    <p align="center" class="three">and powerful organism are interconnected-and we can help you with both.</p>
    <a href="mainpage5.html"><button class="btn3">GET MEMBERSHIP</button></a>
      
    
</body>
</html>