<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    body{
        margin: -3px;
        padding: 56px;
        height: 1800px;
        background-color: rgba(34, 35, 39, 0.991);
        color: BLACK;
        
    }
    .st{
        margin: -16px 3px;
        padding: 5px 1px;
        font-family:'constantia';
        font-size: 44px;
        color: rgb(63, 162, 35);
    }     
    .nd{
        padding: 0px 60px;
        font-family:'constantia';
        font-size: 39px;
        color: rgb(63, 162, 35);
    } 
    
    .mid{
        margin: 24px 415px;
    width: 58%;
    }
    .menu li{
        display: inline-block;
        font-size: 21px;
    }
    .menu li a{
        color: white; 
        padding: 20px 26px;  
    }
    .menu li a:hover,.menu li a.on{
        color: rgb(205, 64, 9);
        font-style: italic;
    } 

    p.a{
        margin: 0px -21px;
    padding: -3px;
    width: 103%;
    border-top-style: dashed;
    }
    p.b{
        position: absolute;
        top: 1780px;
        margin: 0px -25px;
    padding: -3px;
    width: 95%;
    border-top-style: groove;
    }
    .left{
        position: absolute;
        left: 37px;
        top: 38px;
        padding-left: 2px;
        display: inline-block;
    }
    .h1{
        color: white;
    }
    p.text{
        font-size: 29px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
    left: 700px;
    top: 334px;
    color: rgb(212, 214, 225);
    }

    p.text2{
        font-size: 29px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
    left: 700px;
    top: 570px;
    color: rgb(212, 214, 225);
    }
    .text1{
        font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    left: 700px;
    top: 740px;
    color: black;
    border-radius: 10px;
    background-color: rgb(63, 162, 35);
    border: 2px solid black;
    }
    p.text3{
        font-size: 29px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    left: 645px;
    top: 835px;
    color: rgb(212, 214, 225);
    }
p.text5{
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 29px;
    top: 1030px;
    left: 645px;
    color: rgb(212, 214, 225);
}
.text6{
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    left: 643px;
    top: 1187px;
    color: black;
    border-radius: 10px;
    background-color: rgb(63, 162, 35);
    border: 2px solid black;
}
p.text7{
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 29px;
    top: 1281px;
    left: 645px;
    color: rgb(212, 214, 225);
}
p.text8{
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 29px;
    top: 1480px;
    left: 645px;
    color: rgb(212, 214, 225);
}
.text9{
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    left: 643px;
    top: 1640px;
    color: black;
    border-radius: 10px;
    background-color: rgb(63, 162, 35);
    border: 2px solid black; 
}
.text1:hover{
    color: white;
    background-color: black;
}
.text6:hover{
    color: white;
    background-color: black;
}
.text9:hover{
    color: white;
    background-color: black;
}

    
    
    
</style>
<body>
    <header class="header">
    <div class="left">
<div class="st">SPARTAN </div>
<div class="nd">FITNESS </div>
    </div>
    <div class="mid">
        <ul class="menu">
        <li><a href="index.html" >HOME</a></li>
        <li><a href="mainpage2.html" >PLANS</a></li>
        <li><a href="mainpage3.html" class="on">BLOG</a></li>
        <li><a href="mainpage4.html">CONTACT US</a></li>
        <li><a href="mainpage5.html">JOIN US</a></li>
    </ul>




























    
    </div>
<div class="border">
    
</div>
<p class="a"></p><br><br>

<div class="blog">
    
    <h1  align="center"  class="h1" ><span style=" letter-spacing: 5px";>OUR</span> <span style=" letter-spacing: 5px; color: rgb(63, 162, 35) ;">BLOG</span></h1><br><br><br><br><br>
    <p class="text">Turns out abs really are built in the kitchen. While most of us focus on the fitness side of body transformations by hiring a personal trainer, learning more ab exercises to work our core muscles (like the endless leg raises, mountain climbers, and planks), and hitting the gym more days a week, we may be putting our efforts in the wrong place. </p>
    <p class="text2">Abdominal muscles or “abs” consist of four main muscle groups combined to cover your internal organs around your midsection - this is also commonly referred to as your core.</p>
    <img style="border: 1px solid white;" src="abs.jpg" alt="">
    <a href="https://www.trifectanutrition.com/blog/how-to-get-abs-science-backed-strategies"><button class="text1">Read more</button></a><br><br><br><br><br><br>


    <p class="text3">One of the best exercises for the chest, the straight arm plank focuses on the entire upper body. By the end of this exercise, your chest, shoulders, abdomen, and hips may all start burning. To get into the position, lie down on your stomach with palms placed on the floor, by the side of your chest. </p>
    <p class="text5">Abdominal muscles or “abs” consist of four main muscle groups combined to cover your internal organs around your midsection - this is also commonly referred to as your core.</p>
    <img style="border: 1px solid white;" height="350px" width="550px" src="ches.png" alt="">
    <a href="https://www.healthifyme.com/blog/9-must-try-chest-exercises-for-building-muscle/"><button class="text6">Read more</button></a><br><br><br><br><br><br>


    <p class="text7">for you want a bicep workout that is specifically targeted, it's time to start learning different curls. The biceps assist in several lifts essential to strength sports. For example, bicep exercises are crucial for Olympic weightlifters since deadlifts, snatches, and cleans all stimulate these muscles because they aid in pulling. A few biceps exercises you can try </p>
    <p class="text8">Remember that all pulling motions indirectly work the biceps.  Keeping this in mind, you cannot pre-fatigue your biceps and have an adequate back workout.  You need full recovery time for all muscle groups.</p>
    <img style="border: 1px solid white;" height="350px" width="550px" src="bic.png" alt="">
    <a href="https://www.americansportandfitness.com/blogs/fitness-blog/5-ways-to-build-your-biceps"><button class="text9">Read more</button></a>
</div>

<p class="b"></p><br><br>
    
</div>

</body>
</html>